* {
    /* layout */
    padding: 0;
    margin: 0;

    /* typography */
    font-family: sans-serif;
    font-size: 16px;
}

html,
body {
    /* layout */
    margin: 50px 0;

    #index {
        ul {
            /* layout */
            width: 600px;
            margin: 0 auto;

            list-style: none;
            overflow: hidden; /* BFC */

            li {
                /* layout */
                float: left;

                a {
                    /* color */
                    color: #333;
                    background-color: #efefef;

                    /* layout */
                    width: 150px;
                    height: 30px;
                    line-height: 30px;

                    display: block;
                    text-decoration: none;
                    text-align: center;

                    &.on,
                    &:hover {
                        /* color */
                        color: #fff;
                        background-color: #000;

                        /* layout */
                    }
                }
            }
        }
    }

    #orange {
        /* color */
        color: #FFFFFF;
        background-color: #2ADE9E;
        
        /* layout */
        width: 200px;
        height: 100px;
        line-height: 100px;
        border: 4px solid #54C598;
        border-radius: 10px;
        margin: 0 auto;

        display: block;
        text-align: center;
        transition: all .2s ease;

        /* typography */
        font-size: 1em;
        font-weight: bold;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0px 0px 15px 1px #888;
        }

        a {
            /* color */
            color: #FFFFFF;

            /* layout */
            display: block;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
